.categories{
    padding:70px 20px;
}

.categories h1{
    text-align: center;
    font-size: 50px;
}

.categories .col-3 h2{
    text-align: center;
    font-size: 35px;
}

.categories .col-3 p{
    text-align: center;
    font-size: 16px;
    color: #7e7e7e;
}

.categories img{
    width:100%;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3{
    width: 100%;
}

.small-container{
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.categories2{
    padding-bottom: 100px;
}

.categories2 h1{
    text-align: center;
    font-size: 40px;
    padding-top: 50px;
}

.categories2 .row2{
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.categories2 .col-3 h2{
    text-align: center;
    font-size: 24px;
}

.categories2 .col-2 h2{
    text-align: center;
    font-size: 27px;
}

.categories2 .col-3 img{
    width:100%;
}

.categories2 .col-2 img{
    width:70%;
    max-width: 100%;
    padding: 0;
}

.categories3{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #2f65ce;
    padding:5px 50px 50px 50px;
}

.swiper{
    width:950px;
}

.categories3 .card .image{
    height:100px;
    width: 150px;
    padding: 5px;
}

.categories3 .card .image img{
    height: 75px;
    width: 166px;
    margin: 10px 35px;
}

.string{
    padding:10px;
}

.string p{
    text-align: center;
    font-size: 12px;
}

.icon-profile img{
    height: 80px;
    width: 80px;
    margin: 10px 97px;
    border-radius: 50%;
}

.profile{
    text-align: center;
}

.profile p{
    font-weight: bold;
    font-size: 12px;
}

.card{
    background: #fff;
    border-radius: 10px;
    padding: 10px;
    position: relative;
    margin: 20px 0;
}

.card .card-content{
    display: flex;
    flex-direction: column;
    position: relative;
}

.cat3Title{
    font-size: 22px;
    color: #fff;
    background-color: #2f65ce;
    text-align: center;
    padding-top: 50px;
}

.categories4{
    background-color: #fff;
    text-align: center;
    align-items: center;
    padding: 50px;
}

.categories4 h1{
    font-weight: bold;
    margin-bottom: 25px;
}

.categories4 .getSt{
    display: inline-block;
    border-radius: 5px;
    background-color: #2f65ce;
    color: #fff;
    padding: 5px 15px 5px 15px;
}


footer{
    background-color: #2f65ce;
    color: #fff;
    padding: 50px 0;
}

footer container{
    max-width: 1170px;
    margin:auto;
}

footer .row{
    display:flex;
    flex-wrap: wrap;
}

footer .row2{
    display:flex;
    flex-wrap: wrap;
}

footer ul{
    list-style: none;
    font-size: 10px;
    padding: 5px;
    line-height: 25px;
}

footer ul li a{
    font-size:12px;
    color: #cfcfcf;
}

footer .col-1 .col-2 .col-3 .col-4 .col-5 .col-6{
    min-width:1170px;
    margin-bottom: 20px;
    flex-basis: 15%;
    
}

footer .col-1{
    flex-basis: 15%;
}

footer .col-2{
    padding-top:20px;
    flex-basis: 15%;
}

footer .col-3{
    flex-basis: 15%;
    min-width: 110px;
}

footer .col-4{
    padding-top:20px;
    flex-basis: 15%;
}

footer .col-5{
    flex-basis: 15%;
}

footer .col-6{
    flex-basis: 15%;
}

footer .row2 .col-2{
    padding-top:20px;
    flex-basis: 50%;
}

footer .row2 .col-2 i{
    padding: 0 10px;
    text-align: left;
}

footer .row2 .fImg{
    width:28%;
    height: 50px;
    padding-left:5px;
    margin-left: 30px;
}

@media(max-width: 767px){
    footer .col-1 .col-2 .col-3 .col-4 .col-5 .col-6{
        width: 50%;
        margin-bottom: 30px;
    }
}
