*{
	margin : 0;
	padding : 0;
	box-sizing: border-box;
    
}

body{
    font-family: 'Poppins', sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

nav ul li .fbtn{
    display: inline-block;
    border-style: solid;
    border-width: thin;
    background: #2f65ce;
    color: #fff;
    padding: 5px 10px 5px 10px;
}

a{
    text-decoration: none;
    color: white;
}

.container{
    max-width: 1450px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: left;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis:50%;
    min-width: :300px;
}

.col-3{
    flex-basis: 50%;
    min-width: 200px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px  0;
}

.col-2 h1{
    font-size: : 50px;
    line-height: 85px;
    margin:25px 0 25px;
}

.btn1{
    display: inline-block;
    background: #fff;
    color: #232AAF;
    margin-left: 25px;
    border-radius: 25px;
    font-size: 55px;
    padding: 15px;
}

.btn2{
    display: inline-block;
    background: #f58;
    color: #fff;
    padding: 8px 20px;
    margin: 30px 0;
    border-radius: 5px;
    font-size: 25px;
    transition: background 0.5s;
}

.btn2:hover{
    background: #7d2c44;
}

.header{
    background-color: #2f65ce;
}

.menu-icon{
    width:40px;
    height: 40px;
    margin-left:20px;
    display: none;
}

/*------Media-------*/

@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top:70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    nav ul li a{
        color: #fff;
    }
    
    .menu-icon{
        display:block;
        cursor: pointer;
    } 
}

@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    
    .col-2, .col-3{
        flex-basis: 100%;
    }
}