.slide-container{
    max-width: :1120px;
    width: 100%;
    background-color: gray;
    padding: 40px 0;
}

.slider-content{
    margin: 0 40px;
}

.card{
    width: 320px;
    border-radius: 25px;
    background-color: #fff;
}

.image-content,
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.image-content{
    grid-row: 5px;
    position: relative;
}

.overlay{
    position:absolute;
    height: :100%;
    width:100%;
    
}

.card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #fff;
    padding: 3px;
}

.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px;
}

.name{
    font-size: 18px;
    font-weight: 500;
    color: #333;
}

.weblink{
    font-size:14px;
    color: #707070;
    text-align: center;
}
