<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
	<title>Easy Store | Website</title>
	<link rel="stylesheet" href="include/style.css">
    <link rel="stylesheet" href="include/style2.css">
    <!--<link rel="stylesheet" href="include/css/bootstrap.css">-->
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!--fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    

    
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/easystore-logo.png" width="125px;">
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Solutions</a></li>
                        <li><a href="#">Resources</a></li>
                        <li><a href="#">Our Customers</a></li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#" class="fbtn">Get Started</a></li>
                    </ul>
                </nav>
                    <img src="images/burger.png" class="menu-icon" onclick="menutoggle()">
            </div>
            <div class="row">
                <div class="col-2">
                    <div class="row2">
                        <div class="col-2">
                            <img src="images/shopping-bag.png" width="100px;" style="padding-bottom: 0; float:left;">
                        </div>
                        <div class="col-2">
                            <a href="#" class="btn1" style="font-family: 'Trebuchet MS', sans-serif; font-weight: bold; margin-top:50px;">Shopping app</a>
                        </div>
                    </div>

                    <h1 style="color:white; font-size: 70px;">Convert your store<br>into a mobile app</h1>
                    <p style="color:#dadada; font-size: 28px;">Shopping App - an app drives more conversions<br>and repeat purchases for your business</p>
                    <a href="#" class="btn2">Explore Shopping App</a>
                </div>
                <div class="col-2">
                    <img src="images/Artboard%208.png">
                </div>
            </div>
        </div>
    </div>

    <!-----------Featured 1------------>
    <div class="categories">
        <h1>Elevate Your Business to the<br>Next Level With Mobile App</h1>
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="images/Artboard%208%20copy.png">
                    <br>
                    <h2>Optimized sales for<br>shopping experience</h2>
                    <br>
                    <p>Create a direct mobile channel to provide<br>shoppers with quick access to general info,<br>shoppping catalogue and manage loyalty<br>program right at their fingertips.</p>
                </div>
                <div class="col-3">
                    <img src="images/Artboard%208%20copy%202.png">
                    <br>
                    <h2>Outplay your competitor</h2>
                    <br>
                    <p>Having a mobile app for a small business is<br>becoming less common these days, and<br>this is where you can gain an advantage<br>over your competition.</p>
                </div>
                <div class="col-3">
                    <img src="images/Artboard%208%20copy%203.png">
                    <br>
                    <h2>Increase engagement</h2>
                    <br>
                    <p>Simply accessible and get even closer to a<br>direct interaction and stay connected to<br>your customers wherever they go.</p>
                </div>
            </div>
        </div>
    </div>
    
    <!----------How to buy part---------->
    <div class="categories2" style="background: #d8d8d8;">
        <h1>How Customers Buy From You on Shopping App</h1>
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="images/Artboard%208%20copy%204.png">
                    <br>
                    <h2>1. Search your business by entering<br>store URL or scan QR code</h2>  
                </div>
                <div class="col-3">
                    <img src="images/Artboard%208%20copy%205.png">
                    <br>
                    <h2>2. Browse your store</h2>
                </div>
                <div class="col-3">
                    <img src="images/Artboard%208%20copy%206.png">
                    <br>
                    <h2>3. Add products to bag</h2>
                </div>
            </div>
            <div class="row2">
                <div class="col-2">
                    <img src="images/Artboard%208%20copy%207.png">
                    <br>
                    <h2>4. Login account to checkout</h2>
                </div>
                <div class="col-2">
                    <img src="images/Artboard%208%20copy%208.png">
                    <br>
                    <h2>5. Get notified of orders at anytime</h2>
                </div>
            </div>
        </div>
    </div>
    
    <!----------Slider---------->
    <div class="cat3Title">
            <h1>What They Think About EasyStore</h1><br>
    </div>
    <div class="categories3">
        <div class="swiper mySwiper container2">
            <div class="swiper-wrapper content">
                <div class="swiper-slide card">
                    <!--------Card 1---------->
                    <div class="card-content">
                        <div class="image">
                            <img src="images/cocoonya.jpg" alt="">
                        </div>
                        
                        <div class="string">
                            <p>"It helps our customer to place order<br>easily and for us to manage our<br>store peacefully. No hassie, it's time<br>efficient too! With just a few clicks<br>you can twiri your business<br>smoothly." </p>
                        </div>
                        
                        <div class="icon-profile">
                            <img src="images/cocoonya-profile.jpg" alt="">
                        </div>
                        <div class="profile">
                            <h5>Sonya, Founder of COCO ONYA</h5>
                            <p>www.thecocoonya.com</p>
                        </div>
                    </div>
                    
                </div>
                
                <div class="swiper-slide card">
                    <!--------Card 2---------->
                    <div class="card-content">
                        <div class="image">
                            <img src="images/bengbeng.png" alt="" style="margin-left:55px;">
                        </div>
                        
                        <div class="string">
                            <p>"It helps our customer to place order<br>easily and for us to manage our<br>store peacefully. No hassie, it's time<br>efficient too! With just a few clicks<br>you can twiri your business<br>smoothly." </p>
                        </div>
                        
                        <div class="icon-profile">
                            <img src="images/bengbeng-profile.jpg" alt="">
                        </div>
                        <div class="profile">
                            <h5>Sonya, Founder of COCO ONYA</h5>
                            <p>www.thecocoonya.com</p>
                        </div>
                    </div>
                    
                </div>
                
                <div class="swiper-slide card">
                    <!--------Card 3---------->
                    <div class="card-content">
                        <div class="image">
                            <img src="images/hermanas.jpg" alt="" style="height: 65px; width: 170px; margin-left:45px;">
                        </div>
                        
                        <div class="string">
                            <p>"It helps our customer to place order<br>easily and for us to manage our<br>store peacefully. No hassie, it's time<br>efficient too! With just a few clicks<br>you can twiri your business<br>smoothly." </p>
                        </div>
                        
                        <div class="icon-profile">
                            <img src="images/hermanas-profile.jpg" alt="">
                        </div>
                        <div class="profile">
                            <h5>Sonya, Founder of COCO ONYA</h5>
                            <p>www.thecocoonya.com</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
        </div>
        
    </div>
    
    <!-------Start Sell Online-------->
    <div class="categories4">
        <h1>Start selling online for free</h1>
        <a href="#" class="getSt">Get Started</a>
    </div>
    
    <!----------Footer---------->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-1">
                    <p>Sales Channels</p>
                    <ul>
                        <li><a href="#">Online Store</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Facebook Live</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">WhatsApp</a></li>
                        <li><a href="#">Telegram</a></li>
                        <li><a href="#">WeChat</a></li>
                        <li><a href="#">Shopee</a></li>
                    </ul>
                </div>
                
                <div class="col-2">
                    <ul>
                        <li><a href="#">Lazada</a></li>
                        <li><a href="#">Google Shopping</a></li>
                        <li><a href="#">Point of Sales</a></li>
                        <li><a href="#">Referral Marketing</a></li>
                        <li><a href="#">B2B Wholesale Portal</a></li>
                        <li><a href="#">EasyStore Mobile App</a></li>
                    </ul>
                </div>
                
                <div class="col-3">
                    <p>Products</p>
                    <ul>
                        <li><a href="#">Plans $ Pricing</a></li>
                        <li><a href="#">Sales Channels</a></li>
                        <li><a href="#">Marketing</a></li>
                        <li><a href="#">Order Processing</a></li>
                        <li><a href="#">Product Management</a></li>
                        <li><a href="#">Customer Relations</a></li>
                        <li><a href="#">Business Analytics</a></li>
                        <li><a href="#">App Integration</a></li>
                    </ul>
                </div>
                
                <div class="col-4">
                    <ul>
                        <li><a href="#">Payments Integration</a></li>
                        <li><a href="#">Logistics Integration</a></li>
                    </ul>
                </div>
                
                <div class="col-5">
                    <p>Resources</p>
                    <ul>
                        <li><a href="#">EasyStore Experts</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Brand Guidelines</a></li>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Server Status</a></li>
                    </ul>
                </div>
                
                <div class="col-6">
                    <p>EasyStore</p>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Customers</a></li>
                        <li><a href="#">Careers </a></li>
                        <li><a href="#">Partner Program</a></li>
                        <li><a href="#">Affiliate Program</a></li>
                        <li><a href="#">App Developers</a></li>
                        <li><a href="#">Theme Designers</a></li>
                    </ul>
                </div>
                
            </div>
            <div class="row2">
                <div class="col-2">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin-in"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-youtube"></i>
                </div>
                
                <div>
                    <img src="images/getGooglePlay.PNG" class="fImg">
                    <img src="images/getAppStore.PNG" class="fImg">
                    <img src="images/getAppGal.PNG" class="fImg">
                </div>
            </div>
            <hr style="color: gray;">
            
            <div class="row2">
                <div class="col-2">
                    <p style="color:#c6c6c6;">&copy; 2022 EasyStore Commerce Sdn Bhd (1020551-M). All Rights Reserved</p>
                </div>
                <div class="col-2">
                    <p style="color:#c6c6c6;">&copy; 2022 EasyStore Commerce Sdn Bhd (1020551-M). All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>
</body>
    
    <!--JS swiper
    <script src="include/swiper-bundle.min.js"></script>
    <script src="include/"></script>
    -->
    
     <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
        spaceBetween: 30,
        slidesPerGroup: 3,
        loop: true,
        loopFillGroupWithBlank: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
    
    <script>
        var MenuItems = document.getElementById("MenuItems");
        MenuItems.style.maxHeight ="0px";
        
        function menutoggle(){
            if(MenuItems.style.maxHeight =="0px")
                {
                    MenuItems.style.maxHeight ="260px";
                }
            else
            {
                MenuItems.style.maxHeight ="0px";
            }
        }
    </script>
    
</html>